# Cobalt

./: .gitignore  Unity.Netouch.csproj
Assets/: GameManager.cs  Scene.unity
Assets/App/: Scene.unity
Assets/App/Scripts/: App.cs  HookManager.cs  LibraryManager.cs  LobbyManager.cs  MatchManager.cs  UIManager.cs
Assets/Core/: App.cs  DataManager.cs  HookManager.cs  LobbyManager.cs  MatchManager.cs  UIManager.cs
Assets/Core/Console/: Console.cs  Console.guiskin
Assets/Editor/: AssetDragAndDrop.cs  DragAndDropSubAssets.cs  SubAssetDragAndDrop.cs
Assets/Managers/: App.cs  HookManager.cs  LobbyManager.cs
Assets/Match/Prefabs/: Unit.prefab  Wall.prefab
Assets/Match/Scripts/: Cobalt-Base.asmdef  Cobalt.asmdef  Daemon.cs
Assets/Match/Scripts-Unity/: MatchFitter.cs  MatchManager.cs  MatchUnitSync.cs  TransformInterpolator.cs
Assets/Materials/: WallBlock.mat  WallBox.mat
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Editor/: ToggleMaximize.cs
Assets/Plugins/Netcode/: Netcode.asmdef
Assets/Plugins/Netcode.IO/: Netcode.IO.asmdef
Assets/Plugins/Reliable.IO/: MessageChannel.cs  Reliable.IO.asmdef
Assets/Plugins/Stats/: Stats.cs
Assets/Plugins/Tools/: GUIExtensions.cs  Stats.cs
Assets/Prefabs/: Bomb.prefab  Door.prefab  Exit.prefab  LobbyItem.prefab  LobbyItemConnected.anim  Unit.prefab  Wall.prefab
Assets/Scripts/: Arena.cs  ArenaGenerator.cs  ArenaObjectBehaviour.cs  Bomb.cs  Exit.cs  Match.cs  Model.cs  Sandbox.cs  Shard.cs  TransformInterpolator.cs  Unit.cs  UnitAI.cs  UnitState.cs  UnitUserInput.cs  Wall.cs
Assets/Scripts-Client/: App.cs  GameManager.cs  MatchBehaviour.cs  MatchManager.cs
Assets/Scripts-Core/: Match.cs  Shard.cs  Utils.cs
Assets/Scripts-Core/Cobalt.Core/: Match.cs  Utils.cs
Assets/Scripts-Core/Cobalt.Core.Net/: ShardService.cs  SpotService.cs
Assets/Scripts-Daemon/: Daemon.cs  HttpService.cs  SpotService.cs
Assets/Scripts/Client/: App.cs  MatchManager.cs  MulticastDiscovery.cs  TransformInterpolator.cs  UIManager.cs
Assets/Scripts/Core/: Shard.cs
Assets/Scripts/Daemon/: Daemon.cs
Assets/UI/: UI.prefab
Assets/UI/Anim/: Button.controller  ButtonPlay.controller  Popup.anim  PopupHide.anim  PopupShow.anim  Show.anim  UILobby.controller  UILobby_Slot.controller  UIPopup.controller  UISettings.controller
Daemon/: Daemon.cs  Daemon.csproj
(+142 files in other folders)
