<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<!--<IsTestProject>true</IsTestProject>-->
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<!--<ItemGroup>-->
	<!--    <PackageReference Include="nunit" Version="3.10.1" />-->
	<!--    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />-->
	<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />-->
	<!--</ItemGroup>-->

	<ItemGroup>
		<Compile Include="Daemon.cs" />

		<Compile Include="../Assets/Plugins/Netcode.IO/**/*.cs" />
		<Compile Include="../Assets/Plugins/Reliable.IO/**/*.cs" />
		<Reference Include="../Assets/Plugins/Protobuf.dll" />
		<Compile Include="../Assets/Match/Scripts/**/*.cs" />

	</ItemGroup>

</Project>
