<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../Assets/Plugins/*.dll" />
		<Compile Include="../Assets/Scripts-Core/**/*.cs" />
		<Compile Include="../Assets/Scripts-Daemon/**/*.cs" />
	</ItemGroup>

</Project>
