<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
	</PropertyGroup>

	<!--<ItemGroup>-->
	<!--    <PackageReference Include="nunit" Version="3.10.1" />-->
	<!--    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />-->
	<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />-->
	<!--</ItemGroup>-->

	<ItemGroup>
		<Reference Include="../Assets/Plugins/*.dll" />
		<Compile Include="../Assets/Plugins/Netcode/**/*.cs" />

		<Compile Include="../Assets/Scripts/Core/**/*.cs" />
		<Compile Include="../Assets/Scripts/Daemon/**/*.cs" />
	</ItemGroup>

</Project>
